//header
.menu_header {
    display: flex;
    a{
        margin: auto 0 auto 2rem;

    }
}

//img
.menu_picture {
    position: relative;
    h1 {
        display: grid;
        grid-template-areas:
            "title like" ;
        font-family: 'shrikhand';
        font-size: 1.5rem;
        position: absolute;
        bottom: 0rem;/*sans ca le text est soit trop haut soit trop bas*/
        background-color: #f6f6f6;
        border-radius: 30px 30px 0 0;
        padding: 1rem ;
        width: 100%;
        grid-area: title;
        @include like;
    }

}
//bloc_page

.bloc_page-menu {
    background-color: #f6f6f6;
    padding: 1rem;
}

//plat
h2 {
    text-transform: uppercase;
    font-weight: normal;
}
.line {
    width: 2.8rem;
    height: 0.2rem;
    background-color: $cd-tertiary;
    margin-bottom: 1rem;
}
.dish {
    background-color: white;
    border-radius: 20px;
    margin-bottom: 1rem;
    padding: 0.9rem;
    display: grid;
    grid-template-areas: 
        "name ."
        "comp price";
    
    &_name {
        grid-area: name;
        font-weight: bold;
    }
    &_comp {
        grid-area: comp;
    }
    &_price {
        grid-area: price;
        justify-self: end;
        font-weight: bold;
    }
}

.menu-btn {
    display: flex;
    background: $cd-btn-exploration;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 0.5rem 2rem;
    margin: 2rem auto;
    cursor: pointer;
    &:hover {
        opacity: 0.7;
        transition: opacity 800ms;
    }
}